# messengerMaven

MessengerMaven/: .classpath  .project  pom.xml
MessengerMaven/.metadata/WebContent/WEB-INF/: faces-config.pageflow
MessengerMaven/WebContent/: addChat.xhtml  addContact.xhtml  addGroupChat.xhtml  addUser.xhtml  chat.xhtml  chatList.xhtml  chatgroupSettings.xhtml  chooseUser.xhtml  contactList.xhtml  contacts.xhtml  editChat.xhtml  index-alt.xhtml  index.xhtml  showChat.xhtml  showChatMessages.xhtml
MessengerMaven/WebContent/WEB-INF/: faces-config.xml  web.xml
MessengerMaven/WebContent/resources/styles/: messenger.css
MessengerMaven/src/main/java/Implementation/MessengerMaven/: ChatValidationImpl.java  CommunicationImpl.java  GetUserImpl.java  ManageChatGroupsImpl.java  ManageContactListImpl.java  UserManagementImpl.java  UserValidationImpl.java
MessengerMaven/src/main/java/Interface/MessengerMaven/: ChatValidation.java  Communication.java  GetUser.java  ManageChatGroups.java  ManageContactList.java  UserManagement.java  UserValidation.java
MessengerMaven/src/main/java/messenger/ChatService/: ChatValidation.java  Communication.java  GetUser.java  ManageChatGroups.java  ManageContactList.java  UserManagement.java  UserValidation.java
MessengerMaven/src/main/java/messenger/ChatServiceImpl/: ChatValidationImpl.java  CommunicationImpl.java  GetUserImpl.java  ManageChatGroupsImpl.java  ManageContactListImpl.java  UserManagementImpl.java  UserValidationImpl.java
MessengerMaven/src/main/java/messenger/DbService/: ConversationService.java  MessageService.java  UserService.java
MessengerMaven/src/main/java/messenger/DbServiceImpl/: ConversationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
MessengerMaven/src/main/java/messenger/Domain/: ChatConversation.java  GroupConversation.java  Message.java  User.java  UserChat.java
MessengerMaven/src/main/java/messenger/Gui/: AddUserBean.java  ChatBean.java  ChatListBean.java  ContactsBean.java  GuiContact.java  UserBean.java
MessengerMaven/src/main/java/messenger/Implementation/: ChatValidationImpl.java  CommunicationImpl.java  GetUserImpl.java  ManageChatGroupsImpl.java  ManageContactListImpl.java  UserManagementImpl.java  UserValidationImpl.java
MessengerMaven/src/main/java/messenger/Interface/: ChatValidation.java  Communication.java  GetUser.java  ManageChatGroups.java  ManageContactList.java  UserManagement.java  UserValidation.java
MessengerMaven/src/main/java/messenger/Service/: ConversationService.java  ConversationServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
MessengerMaven/src/main/java/messenger/View/: MenuView.java  SigninController.java
MessengerMaven/src/main/java/messenger/View/model/: AddUserBean.java  ChatBean.java  ChatListBean.java  Customer.java  Message.java  User.java  UserBean.java
MessengerMaven/src/main/resources/spring/: applicationContext.xml
MessengerMaven/src/test/java/Interface/MessengerMaven/: ChatValidationTest.java  CommunicationTest.java  GetUserImpl.java  GetUserTest.java  ManageChatGroupsTest.java  ManageContactListTest.java  UserManagementTest.java  UserValidationTest.java
MessengerMaven/src/test/java/messenger/Interface/: ChatValidationTest.java  CommunicationTest.java  GetUserTest.java  ManageChatGroupsTest.java  ManageContactListTest.java  UserManagementTest.java  UserValidationTest.java
