<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15297597730750" configfile="/MessengerMaven/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="chatList.xhtml" x="554" y="562" id="pf15297598594051" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf15297598594052 pf15297598594053 pf15297598594054" inlinks="pf15297598594055 pf15297598594056 pf15297598594057 pf15297598594058" path="/chatList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addChat.xhtml" x="338" y="178" id="pf15297598594069" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15297598594055" inlinks="pf15297598594052" path="/addChat.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="contactList.xhtml" x="338" y="562" id="pf152975985940610" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf152975985940611 pf15297598594056" inlinks="pf15297598594053 pf152975985940612" path="/contactList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addContact.xhtml" x="122" y="562" id="pf152975985940613" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf152975985940612" inlinks="pf152975985940611" path="/addContact.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showChat.xhtml" x="338" y="946" id="pf152975985940614" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf15297598594057" inlinks="pf15297598594054" path="/showChat.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="chooseUser.xhtml" x="338" y="1330" id="pf152975985940615" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" outlinks="pf15297598594058 pf152975985940616 pf15297761934172" inlinks="pf152975985940617 pf152975985940618 pf15297761934172" path="/chooseUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addUser.xhtml" x="122" y="1330" id="pf152975985940619" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" outlinks="pf152975985940617 pf152975985940618" inlinks="pf152975985940616" path="/addUser.xhtml"/>
  <links id="pf15297598594052" target="pf15297598594069" source="pf15297598594051" outcome="add" redirect="true"/>
  <links id="pf15297598594053" target="pf152975985940610" source="pf15297598594051" outcome="showContact" redirect="true"/>
  <links id="pf15297598594055" target="pf15297598594051" source="pf15297598594069" outcome="cancel" redirect="true"/>
  <links id="pf152975985940611" target="pf152975985940613" source="pf152975985940610" outcome="addContact" redirect="true"/>
  <links id="pf15297598594056" target="pf15297598594051" source="pf152975985940610" outcome="back" redirect="true"/>
  <links id="pf152975985940612" target="pf152975985940610" source="pf152975985940613" outcome="cancel" redirect="true"/>
  <links id="pf15297598594057" target="pf15297598594051" source="pf152975985940614" outcome="back" redirect="true"/>
  <links id="pf15297598594058" target="pf15297598594051" source="pf152975985940615" outcome="success" redirect="true"/>
  <links id="pf152975985940616" target="pf152975985940619" source="pf152975985940615" outcome="addUser" redirect="true"/>
  <links id="pf152975985940617" target="pf152975985940615" source="pf152975985940619" outcome="success" redirect="true"/>
  <links id="pf152975985940618" target="pf152975985940615" source="pf152975985940619" outcome="cancel" redirect="true"/>
  <links id="pf15297598594054" target="pf152975985940614" source="pf15297598594051" outcome="success" redirect="true"/>
  <links id="pf15297761934172" target="pf152975985940615" source="pf152975985940615" outcome="successDelete" redirect="true"/>
</pageflow:Pageflow>
